{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
		"target": "es2015",
		"allowJs": false,
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "node",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"jsx": "react-native",
		"esModuleInterop": true,
		"baseUrl": ".", // this must be specified if "paths" is specified.
		"paths": {
			"@components": ["src/components"],
			"@stores/*": ["src/stores/*"],
			"@utils/*": ["src/utils/*"],
			"@AppTypes": ["src/types"],
			"@ComponentTypes": ["src/components/types"],
			"@VGraphql/*": ["src/graphql/*"]
		}

  }
}
